# MES VARIABLES D'ENVIRONEMENT

PORT = 1005
URL_HOST_BDD = "localhost"
URL_BDD = "EMIT_MINI_CHAT"
TOKEN_SECRET = "8465132Houbi7542"
PATH_PIC = "../../frontEnd/public/"
PATH_PIC_PDP = "pic-pdp"

# URL_HOST_IP = "localhost"
URL_HOST_IP = "192.168.43.141"